#Updated at Tue Dec 06 15:50:52 PST 2011
#Tue Dec 06 15:50:52 PST 2011
database.password=password
database.url=jdbc\:mysql\://localhost\:3306/pangeansecurity
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
