#Updated at Tue Dec 06 15:54:25 PST 2011
#Tue Dec 06 15:54:25 PST 2011
email.host=smtp.gmail.com
email.password=<some password>
email.port=587
email.protocol=smtp
email.username=<someone>@<somedomain>.com
