
facebook.clientId=someKey
facebook.clientSecret=someSecret

twitter.consumerKey=someKey
twitter.consumerSecret=someSecret

application.context=/PangeanSecurity
application.host=http://localhost:8080
application.baseUrl=${application.host}${application.context}


