<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pangeanembassy_security_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="HGE59J1BvivqpIH3kSAqfL9x4YI=">
        <field:input field="firstName" id="c_pangeanembassy_security_domain_User_firstName" min="1" required="true" z="O2Sp9g8KCwYf/hVF52n9yPviunc="/>
        <field:input field="lastName" id="c_pangeanembassy_security_domain_User_lastName" min="1" required="true" z="fa8b9rngU2XdscaStOBZZFWfL78="/>
        <field:input field="emailAddress" id="c_pangeanembassy_security_domain_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="dhz82xzpr1Uzmy+CP9delIpnkM8="/>
        <field:input field="password" id="c_pangeanembassy_security_domain_User_password" min="1" required="true" z="s4mUztknaSMaZ3P21t7SMb+dEAs="/>
        <field:datetime dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="c_pangeanembassy_security_domain_User_activationDate" z="YjU3mAfHoinfE04SsdkrH3BoRUg="/>
        <field:input field="activationKey" id="c_pangeanembassy_security_domain_User_activationKey" z="EGe/jh1I1CA5GM3QCFZkukhspHI="/>
        <field:checkbox field="enabled" id="c_pangeanembassy_security_domain_User_enabled" z="zUFbf1UMAXxJeUD6EBqCmFLZ7nQ="/>
        <field:checkbox field="locked" id="c_pangeanembassy_security_domain_User_locked" z="e0E8Bre8lChcu7Z+dx3WjCZyhss="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pangeanembassy_security_domain_User" render="${not empty dependencies}" z="POy4X43tKt7rpHbqY4p1y9H/7yQ="/>
</div>
