<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_pangeanembassy_security_domain_Role" items="${roles}" z="2J6fQPNGR6oU0Zjy5GED8r+RR0s=">
        <table:table data="${roles}" id="l_pangeanembassy_security_domain_Role" path="/roles" z="Q4Mj7z/J65XwYqwnZuMhnEjRbAI=">
            <table:column id="c_pangeanembassy_security_domain_Role_roleName" property="roleName" z="CQk7JMJsavPzncoIrDy7obZD01Q="/>
            <table:column id="c_pangeanembassy_security_domain_Role_roleDescription" property="roleDescription" z="CNf7IjIWr73uegajoklugWLMmAg="/>
        </table:table>
    </page:list>
</div>
