// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pangeanembassy.security.domain;

import pangeanembassy.security.domain.Role;
import pangeanembassy.security.domain.User;

privileged aspect UserConnection_Roo_JavaBean {

	public String UserConnection.getAccessToken() {
		return this.accessToken;
	}

	public String UserConnection.getDisplayName() {
		return this.displayName;
	}

	public Long UserConnection.getExpireTime() {
		return this.expireTime;
	}

	public String UserConnection.getImageUrl() {
		return this.imageUrl;
	}

	public String UserConnection.getProfileUrl() {
		return this.profileUrl;
	}

	public String UserConnection.getProviderId() {
		return this.providerId;
	}

	
	public String UserConnection.getProviderUserId() {
		return this.providerUserId;
	}

	public int UserConnection.getRank() {
		return this.rank;
	}

	public String UserConnection.getRefreshToken() {
		return this.refreshToken;
	}

	public String UserConnection.getSecret() {
		return this.secret;
	}

	
	public String UserConnection.getUserId() {
		return this.userId;
	}

	public void UserConnection.setAccessToken(String accessToken) {
		this.accessToken = accessToken;
	}

	public void UserConnection.setDisplayName(String displayName) {
		this.displayName = displayName;
	}

	public void UserConnection.setExpireTime(Long expireTime) {
		this.expireTime = expireTime;
	}

	public void UserConnection.setImageUrl(String imageUrl) {
		this.imageUrl = imageUrl;
	}

	public void UserConnection.setProfileUrl(String profileUrl) {
		this.profileUrl = profileUrl;
	}

	public void UserConnection.setProviderId(String providerId) {
		this.providerId = providerId;
	}

	public void UserConnection.setProviderUserId(String providerUserId) {
		this.providerUserId = providerUserId;
	}

	public void UserConnection.setRank(int rank) {
		this.rank = rank;
	}

	public void UserConnection.setRefreshToken(String refreshToken) {
		this.refreshToken = refreshToken;
	}

	public void UserConnection.setSecret(String secret) {
		this.secret = secret;
	}

	public void UserConnection.setUserId(String userId) {
		this.userId = userId;
	}
   
}
