// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pangeanembassy.security.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import pangeanembassy.security.domain.UserConnection;

privileged aspect UserConnection_Roo_Entity {
    
    declare @type: UserConnection: @Entity;
    
    @PersistenceContext
    transient EntityManager UserConnection.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserConnection.id;
    
    @Version
    @Column(name = "version")
    private Integer UserConnection.version;
    
    public Long UserConnection.getId() {
        return this.id;
    }
    
    public void UserConnection.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserConnection.getVersion() {
        return this.version;
    }
    
    public void UserConnection.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void UserConnection.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserConnection.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserConnection attached = UserConnection.findUserConnection(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserConnection.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserConnection.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserConnection UserConnection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserConnection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager UserConnection.entityManager() {
        EntityManager em = new UserConnection().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserConnection.countUserConnections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserConnection o", Long.class).getSingleResult();
    }
    
    public static List<UserConnection> UserConnection.findAllUserConnections() {
        return entityManager().createQuery("SELECT o FROM UserConnection o", UserConnection.class).getResultList();
    }
    
    public static UserConnection UserConnection.findUserConnection(Long id) {
        if (id == null) return null;
        return entityManager().find(UserConnection.class, id);
    }
    
    public static List<UserConnection> UserConnection.findUserConnectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserConnection o", UserConnection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
