<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
      
    </h3>
    <p>
      <spring:message code="welcome_text" />
    </p>
     <form class="login" action="http://localhost:8080/PangeanSecurity/connect/twitter" method="POST">
	<p><input type="submit" value="Connect with Twitter" /></p>
</form> 
 <form class="login" action="http://localhost:8080/PangeanSecurity/connect/facebook" method="POST">
			<input type="hidden" name="scope" value="email" />
	
	<p><input type="submit" value="Connect with Facebook" /></p>
</form> 
  </util:panel>
</div>