// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pangeanembassy.security.web;

import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import pangeanembassy.security.domain.Role;
import pangeanembassy.security.domain.User;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new RoleConverter());
        registry.addConverter(new UserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class pangeanembassy.security.web.ApplicationConversionServiceFactoryBean.RoleConverter implements Converter<Role, String> {
        public String convert(Role role) {
            return new StringBuilder().append(role.getRoleName()).append(" ").append(role.getRoleDescription()).toString();
        }
        
    }
    
    static class pangeanembassy.security.web.ApplicationConversionServiceFactoryBean.UserConverter implements Converter<User, String> {
        public String convert(User user) {
            return new StringBuilder().append(user.getFirstName()).append(" ").append(user.getLastName()).append(" ").append(user.getEmailAddress()).append(" ").append(user.getPassword()).toString();
        }
        
    }
    
}
